REACT_APP_FIREBASE_API_KEY=AIzaSyBJKDnjK9hsM5rm8n0je_KuPK_ZmUhohlg
REACT_APP_FIREBASE_AUTH_DOMAIN=pintegrador-2647b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pintegrador-2647b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pintegrador-2647b
REACT_APP_FIREBASE_STORAGE_BUCKET=pintegrador-2647b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1079512631655
REACT_APP_FIREBASE_APP_ID=1:1079512631655:web:070618a9725a0c32e507c2