USERDB=postgres
HOSTDB=amlo.cygl81w9wl3x.us-east-2.rds.amazonaws.com
DATABASEDB=CSDB
PASSWORDDB=8t4jh1xZ6h139
PORT=3000
SSL=1
SENDGRID_APIKEY=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


BUCKET_NAME=instasam-demo
BUCKET_REGION=us-east-2
ACCESS_KEY=AKIA2AYVQNB6ICCCSN7Q
SECRET_ACCESS_KEY=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
